<!DOCTYPE html>
 <html>
   <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width"></meta>
   <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
     <title>composition</title>
     <link href="../assets/main.css" rel="stylesheet">
     <style>
        h1{text-align: center;font-family: Baskerville, sans-serif;color: #B22222 }
        h2{text-align: center;font-family: Baskerville, sans-serif;color: #B22222}
        p{text-align: left; font-family: Baskerville, sans-serif; color: #B22222; font-size: 20px; }
        ul{text-align: center; font-family: Baskerville, sans-serif; color: #B22222; font-size: 20px}
        li{text align:center}
        hr{color:#B22222}
        p{text-align: left;font-family: Baskerville, sans-serif; color:#B22222; font-size: 20px;}
        p{text-align: center; font-family: Baskerville, sans-serif; color: #B22222;font size: 20px;;}
        p{text-align: left;font-family: Baskerville, sans-serif; color:#B22222; font-size: 20px;}
        details{text align: center;font-family: Baskerville, sans-serif; color: #B22222; font size: 30px}
     </style>
   </head>
   <body>
     <h1> <strong>about</strong> </h1>
     <p> everything is made of something and can be broken down into components. </p>
     <ul>
	  <li>human body</li>
	  <li>inanimate objects</li>
	  <li>concepts</li>
  </ul>
  <p>The human body is made up of different organs - lungs, heart, and brain.</p>
<p>If we zoom in, we see smaller parts - different types of cells. </p>
  <p>However, at the most basic level, everything living and non-living consists of <strong>atoms</strong>, 
    and they form into larger structures - <strong>molecules</strong>.</p>
    <hr>
    <details>
        <summary>Suppose we stop basing our perceptions on the rules of physics and chemistry 
            and look at the world not from a scientific point of view but from an artistic perspective. </summary>
        <p>In that case, we get a sense of diversity and freedom to determine 
            what the world around us consists of.<p>
        </details>
        <hr>
    <p>My theme explores the concept of composition 
        through the examples of inanimate objects, phenomenons, and other non-physical products,
        such as texts, books, and articles.</p>
    <h2>1</h2>
    <p>This week, I chose "Twin Peaks" as a theme of my research, and using a collage, 
      I tried to highlight recurring physical objects that play an essential part in the plot. 
      For instance, the canvas includes pictures of Laura Palmer, her diary entry, 
      and a red lipstick that most female actresses use in the series. Other objects, 
      such as a blue flower, a ring, playing cards, and a necklace, are symbolic and frequently appear 
      in the scenes!! </p>
      <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
      <body>
        <img src="twinpeaks.png" alt="Description of the image" 
      </body>
    <br>
   </body>
 </html>