<!DOCTYPE html>
 <html>
   <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
   <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
     <title>composition</title>
     <link href="../assets/main.css" rel="stylesheet">
    </head>
    <body>
      <div class="background-container">
        <img src="sweaterweather.png" alt="*">
        <div class="text-overlay">

          <h1> <strong>about</strong> </h1>
          <p> everything is made of something and can be broken down into components. </p>
          <ul>
         <li>human body</li>
         <li>inanimate objects</li>
         <li>concepts</li>
       </ul>
       <p>The human body is made up of different organs - lungs, heart, and brain.
        If we zoom in, we see smaller parts - different types of cells. However, at the most basic level, 
        everything living and non-living consists of <strong>atoms</strong>, 
         and they form into larger structures - <strong>molecules</strong>.</p>
         <hr>
         <details>
             <summary>Suppose we stop basing our perceptions on the rules of physics and chemistry 
                 and look at the world not from a scientific point of view but from an artistic perspective. </summary>
             <p>In that case, we get a sense of diversity and freedom to determine 
                 what the world around us consists of.<p>
             </details>
             <hr>
         <p>My theme explores the concept of composition 
             through the examples of inanimate objects, phenomenons, and other non-physical products,
             such as texts, books, and articles.</p>
            </div>
          </div>
  

        <div class="background-container">
          <img src="film.png" alt="image 2">
        <div class="text-overlay">
          <h2>1</h2>
          <p>layers of 35mm color negative film</p>
          <ol>
            <li>film base</li>
            <li>subbing layer</li>
            <li>red light sensitive layer</li>
            <li>green light sensitive layer</li>
            <li>yeallow filter</li>
            <li>blue light sensitive layer</li>
            <li>UV filter</li>
            <li>protective layer</li>
            <li>visible light</li>
          </ol>
        </div>
        </div>

        <div class="background-container">
          <img src="twinpeakscollage.png" alt="Image 3">
          <div class="text-overlay">
              <h2>2</h2>
              <p>This week, I chose "Twin Peaks" as a theme of my research, and using a collage, 
                I tried to highlight recurring physical objects that play an essential part in the plot. 
                For instance, the canvas includes pictures of Laura Palmer, her diary entry, 
                and a red lipstick that most female actresses use in the series. Other objects, 
                such as a blue flower, a ring, playing cards, and a necklace, are symbolic and frequently appear 
                in the scenes!!</p>
          </div>
      </div>
      <style>
        h1{text-align: center;font-family: Baskerville, sans-serif;color: #AFE1AF; }
        h2{text-align: center;font-family: Baskerville, sans-serif;color: #AFE1AF;}
        p{text-align: left; font-family: Baskerville, sans-serif; color: #AFE1AF; font-size: 20px; }
        ul{text-align: center; font-family: Baskerville, sans-serif; color: #AFE1AF; font-size: 20px;}
        li{text-align:center}
        hr{color:#AFE1AF;}
        p{text-align: left;font-family: Baskerville, sans-serif; color:#AFE1AF; font-size: 20px;}
        p{text-align: center; font-family: Baskerville, sans-serif; color: #AFE1AF;font-size: 20px;}
        p{text-align: left;font-family: Baskerville, sans-serif; color:#AFE1AF; font-size: 20px;}
        details{text-align: center;font-family: Baskerville, sans-serif; color: #AFE1AF; font-size: 20px;}
        ol{text-align: center; font-family: Baskerville, sans-serif; color: #AFE1AF;font-size: 20px;}
        li{text-align: center; font-family: Baskerville, sans-serif; color: #AFE1AF;font-size: 20px;}
     </style>
   </head>
   <body>
    <br>
   </body>
  </meta>
 </html>